# start-point-java-web

./: .classpath  .project  README.md  pom.xml
src/main/java/com/edrickrenan/startpoint/bc/: UserBC.java
src/main/java/com/edrickrenan/startpoint/dao/: DAO.java  DAOInterface.java  DAOUser.java
src/main/java/com/edrickrenan/startpoint/entity/: User.java
src/main/java/com/edrickrenan/startpoint/service/: UserClass.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/edrickrenan/startpoint/StartPoint/: AppTest.java  UserTest.java
